*&---------------------------------------------------------------------*
*& Report ZARUSHA_MESSAGE1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZARUSHA_MESSAGE1.

DATA : it_makt TYPE STANDARD TABLE OF makt,
      wa_makt LIKE LINE OF it_makt.

PARAMETERS p_matnr TYPE makt-matnr.

At SELECTION-SCREEN.

SELECT * FROM makt INTO TABLE it_makt WHERE matnr EQ p_matnr.

IF sy-subrc IS NOT INITIAL.

  MESSAGE text-001 TYPE 'E'.
ENDIF.

START-OF-SELECTION.

LOOP AT it_makt into wa_makt.
  WRITE: / wa_makt-matnr,
           wa_makt-spras,
           wa_makt-maktx.
ENDLOOP.


*goto--> text element
*goto-->translate
*change the logon language.