*&---------------------------------------------------------------------*
*& Report ZARUSHA_INTERNAL_TABLE_TASK1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZARUSHA_INTERNAL_TABLE_TASK1.

TYPES : BEGIN OF ty_makt,
        matnr TYPE makt-matnr,
        spras TYPE makt-spras,
        maktx TYPE makt-maktx,
  END OF ty_makt.

DATA : it_makt TYPE TABLE OF ty_makt,
        wa_makt LIKE LINE OF it_makt.

wa_makt-matnr = '100'.
wa_makt-spras = 'E'.
wa_makt-maktx = 'pen'.
APPEND wa_makt to it_makt.

wa_makt-matnr = '200'.
wa_makt-spras = 'E'.
wa_makt-maktx = 'pencil'.
APPEND wa_makt to it_makt.

wa_makt-matnr = '200'.
wa_makt-spras = 'D'.
wa_makt-maktx = 'book'.
APPEND wa_makt to it_makt.

READ TABLE it_makt INTO wa_makt INDEX 3.
READ TABLE it_makt INTO wa_makt with KEY matnr = '200' spras = 'D'.
*WRITE wa_makt.

LOOP At it_makt INTO wa_makt WHERE matnr eq '100'.
  WRITE : / wa_makt.
  ENDLOOP.