*&---------------------------------------------------------------------*
*& Report ZARUSHA_INTERNAL_TABLE_TASK2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZARUSHA_INTERNAL_TABLE_TASK2.

TYPES : BEGIN OF ty_marc,
        matnr TYPE marc-matnr,
        werks TYPE marc-werks,
   END OF ty_marc.


DATA : it_marc TYPE TABLE OF ty_marc,
        wa_marc LIKE LINE OF it_marc,
        it_t001w TYPE TABLE OF t001w-name1,
        wa_t001w LIKE LINE OF it_t001w.


PARAMETERS p_matnr TYPE marc-matnr.

WRITE : / 'material number',
       40  'plant number',
       50 'plant name'.

SELECT matnr werks FROM marc INTO TABLE it_marc WHERE matnr EQ p_matnr.


    LOOP AT it_marc INTO wa_marc.
      SELECT SINGLE name1 FROM t001w INTO wa_t001w WHERE werks EQ wa_marc-werks.

      WRITE : / wa_marc-matnr,
        40 wa_marc-werks,
       50 wa_t001w.
  ENDLOOP.