*&---------------------------------------------------------------------*
*& Report ZARUSHA_STRUCTURE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZARUSHA_STRUCTURE.

DATA v_matnr TYPE makt-matnr.

DATA : BEGIN OF st_makt,
        matnr TYPE makt-matnr,
        spras TYPE makt-spras,
        maktx TYPE makt-maktx,
      END OF st_makt.


v_matnr = '23'.
WRITE v_matnr.

v_matnr = '33'.
WRITE v_matnr.

st_makt-matnr = '23'.
WRITE st_makt-matnr.


*TYPES : BEGIN OF ty_makt,
*        matnr TYPE makt-matnr,
*        spras TYPE makt-spras,
*        maktx TYPE makt-maktx,
*      END OF ty_makt.
*DATA st_makt TYPE ty_makt.
*
*v_matnr = '23'.
*WRITE v_matnr.
*
*v_matnr = '33'.
*WRITE v_matnr.
*
*st_makt-matnr = '23'.
*WRITE st_makt-matnr.