*&---------------------------------------------------------------------*
*& Report ZARUSHA_STRUCTTASK4
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZARUSHA_STRUCTTASK4.

TYPES : BEGIN OF ty_vbak,
        vbeln TYPE vbak-vbeln,
        audat TYPE vbak-audat,
        netwr TYPE vbak-netwr,
        kunnr TYPE vbak-kunnr,
  END OF ty_vbak.

  TYPES : BEGIN OF ty_vbap,
          posnr TYPE vbap-posnr,
          matnr TYPE vbap-matnr,
          arktx TYPE vbap-arktx,
          kwmeng TYPE vbap-kwmeng,
          zieme TYPE vbap-zieme,
          netwr TYPE vbap-netwr,
    END OF ty_vbap.




    DATA : st_vbap TYPE ty_vbap,
          st_vbak TYPE ty_vbak,
          v_knal TYPE kna1-name1,
          v_mseht TYPE t006a-mseht.

    PARAMETERS p_docno TYPE vbak-vbeln.



    SELECT  SINGLE vbeln audat netwr kunnr  FROM vbak INTO st_vbak WHERE vbeln EQ p_docno.
      SELECT SINGLE name1 FROM kna1 INTO v_knal WHERE kunnr EQ st_vbak-kunnr.

      WRITE : / 'Document Number :',st_vbak-vbeln,
              / 'Document Date :',st_vbak-audat,
              / 'NetValue :',st_vbak-netwr,
              / 'Sold To Party:',v_knal,
              / 'Item',
           20 'Material',
           35 'Item Description',
           60 'Order qty',
           80 'UOM',
           100 'Netvalue'.
    SELECT posnr matnr arktx kwmeng zieme netwr FROM vbap INTO st_vbap WHERE vbeln EQ p_docno.
      SELECT SINGLE mseht FROM t006a INTO v_mseht WHERE msehi EQ st_vbap-zieme.

    WRITE : / st_vbap-posnr,
            20 st_vbap-matnr,
            35 st_vbap-arktx,
            50 st_vbap-kwmeng,
            80 v_mseht,
            90 st_vbap-netwr.
       ENDSELECT.